{
  "cSpell.words": [
    "autouse",
    "levelname",
    "stickfix",
    "stickfixbot"
  ],
  "python.defaultInterpreterPath": "e:\\dev\\APPLICATIONS\\Bots\\Telegram\\stickfix\\.venv\\Scripts\\python.exe",
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "spellright.language": [
    "en"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#161E7A",
    "statusBar.background": "#161E7A",
    "statusBar.debuggingBackground": "#161E7A",
    "statusBar.debuggingForeground": "#FAFBFE",
    "statusBar.foreground": "#FAFBFE",
    "statusBar.noFolderBackground": "#161E7A",
    "statusBar.noFolderForeground": "#FAFBFE",
    "titleBar.activeBackground": "#1F2AAB",
    "titleBar.activeForeground": "#FAFBFE",
    "titleBar.inactiveBackground": "#161E7A",
    "titleBar.inactiveForeground": "#FAFBFE"
  },
  "workbench.colorTheme": "Tokyo Night",
  "[python]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100
  }
}
